17230004 Балашов Кирилл Юрьевич man 172301 9.22 1 21.2111 0
17230075 Сацута Дмитрий Владимирович man 172301 10 1 78.23 0
17230083 Хачатрян Тигран Гагикович man 172301 10 0 467.11 0
17230125 Нтакпе Телвит Деллера-Ассамуа man 172301 10 0 561.22 0
17230011 Воронов Артем Николаевич man 172301 9.99 1 999.34 0
17230085 Чабрицкая Виктория Геннадьевна woman 172301 9.98 1 223.34 0
17230039 Кудырко Вероника Андреевна woman 172301 9.7 1 187.97 0
17230076 Смирнова Руслана Сулеймановна woman 172303 9.7 0 534.23 0
17230017 Грицков Виктор Сергеевич man 172303 9.67 0 455.92 0
17230040 Кузнецова Екатерина Олеговна woman 172301 9.56 1 153.13 0
17230088 Шупенько Полина Олеговна woman 172301 9.54 1 283.423 0
17230066 Попов Владислав Денисович man 172301 9.5 1 1113.61 0
17230033 Колесинский Андрей Дмитриевич man 172301 9.5 1 731.76 0
17230050 Мамедов Ильяз Эльдарович man 172301 9.46 1 693.12 0
17230047 Левицкая Ксения Дмитриевна woman 172302 9.43 1 652.07 0
17230072 Румянцев Александр Владимирович man 172301 9.32 0 354.34 0
17230034 Коротков Владислав Сергеевич man 172301 9.3 0 671.38 0
17230067 Прихожая Мария Васильевна woman 172301 9.23 1 301 0
17230087 Шишонок Виолетта Валерьевна woman 172303 9.23 1 537.32 0
17230032 Кожин Александр Сергеевич man 172301 9.21 0 138.11 0
17230063 Платонова Софья Алексеевна woman 172302 9.2 0 548.52 0
17230090 Ясюлевич Никита Андреевич man 172301 9.11 0 814.11 0
17230078 Сугако Андрей Анатольевич man 172301 9.04 1 657.11 0
17230059 Никоненко Виктор Сергеевич man 172301 9 1 542.11 0
17230025 Ермаков Кирилл Юрьевич man 172301 9 0 1234.11 0
17230046 Лашкевич Лариса Валерьевна woman 172301 8.93 1 216.11 0
17230024 Дундер Никита Андреевич man 172301 8.9 1 312.11 0
17230020 Дайкер Евгений Геннадьевич man 172302 8.89 0 457.75 0
17230048 Линкевич Артем Александрович man 172303 8.89 0 534.52 0
17230073 Рысюкевич Екатерина Павловна woman 172303 8.85 1 643.42 0
17230082 Урецкая Валерия Игоревна woman 172301 8.84 1 478.11 0
17230005 Бигель Евгений Олегович man 172301 8.77 0 453.1 0
17230051 Марголин Борис Леонидович man 172302 8.76 1 224.168 0
17230041 Куренков Евгений Дмитриевич man 172301 8.76 0 962.11 0
17230081 Толстунов Данила Викторович man 172301 8.75 1 346.11 0
17230064 Полякова Анна Павловна woman 172303 8.73 1 765.34 0
17230056 Мурашко Филипп Андреевич man 172303 8.67 0 537.47 0
17230055 Мозоль Денис Витальевич man 172303 8.65 1 699.63 0
17230009 Бойко Илья Александрович man 172303 8.54 0 684.58 0
17230080 Токть Степан Сергеевич man 172302 8.54 0 652.12 0
17230019 Гулевич Денис Олегович man 172301 8.5 0 327.7 0
17230010 Вишвенкова Вероника Александровна woman 172303 8.49 0 373.95 0
17230043 Курчицкий Владислав Владимирович man 172302 8.36 1 247.14 0
17230013 Галица Екатерина Александровна woman 172303 8.34 0 756.65 0
17230012 Гаврилюк Максим Юрьевич man 172302 8.3 1 234.15 0
17230018 Грудько Артём Иванович man 172301 8.26 1 541.5 0
17230015 Гец Герман Альбертович man 172302 8.23 1 534.18 0
17230037 Крук Екатерина Сергеевна woman 172302 8.12 0 356.17 0
17230006 Бовкун Максим Игоревич man 172302 8.1 1 346.12 0
17230062 Песков Никита Александрович man 172302 8.1 0 475.53 0
17230060 Орел Кирилл Вадимович man 172302 7.98 0 325.87 0
17230086 Чернов Евгений Сергеевич man 172302 7.93 1 423.12 0
17230089 Юдашкин Виктор Олегович man 172303 7.87 0 748.63 0
17230023 Дубина Анна Дмитриевна woman 172303 7.75 1 947.47 0
17230044 Лапицкий Николай Леонидович man 172303 7.67 1 729.68 0
17230052 Маркиянова Елизавета Александровна woman 172302 7.66 0 267.64 0
17230038 Круковский Глеб Владимирович man 172303 7.65 1 453.53 0
17230084 Хвалинский Алексей Андреевич man 172302 7.54 1 756.423 0
17230014 Гарай Даниил Викторович man 172303 7.5 0 789.65 0
17230065 Пономарева Елизавета Андреевна woman 172303 7.46 0 473.24 0
17230068 Прохоренко Татьяна Владимировна woman 172303 7.42 1 348.23 0
17230092 Шальцс Албертс Хорошевич man 172303 7.4 0 739.41 0
17230036 Кривец Полина Владимировна woman 172302 7.37 1 657.16 0
17230016 Голиков Андрей Владимирович man 172302 7.33 0 127.45 0
17230030 Клыбик Виктория Владимировна woman 172302 7.02 1 751.52 0
17230049 Макогон Алина Андреевна woman 172302 6.87 1 535.68 0
17230035 Котова Марина Владимировна woman 172303 6.79 1 865.92 0
17230003 Бабич Дарья Дмитриевна woman 172303 6.76 1 267.67 0
17230054 Мисюль Татьяна Юрьевна woman 172302 6.75 0 349.24 0
17230057 Некрашевич Алексей Васильевич man 172303 6.7 0 874.35 0
17230021 Дикун Кирилл Александрович man 172302 6.64 0 855.24 0
17230079 Терешкевич Егор Сергеевич man 172303 6.6 1 653.22 0
17230031 Ковалевич Артём Эдуардович man 172303 6.58 1 452.35 0
17230022 Драенкова Виктория Владимировна woman 172303 6.57 0 645.67 0
17230042 Курец Дмитрий Александрович man 172302 6.54 0 863.32 0
17230027 Каноплич Екатерина Викторовна woman 172303 6.5 1 399.26 0
17230053 Мельникова Диана Леонидовна woman 172303 6.45 0 783.73 0
17230007 Богдевич Алексей Юрьевич man 172302 6.4 0 434.42 0
17230070 Раскоша Ольга Сергеевна woman 172302 6.33 1 534.24 0
17230069 Раптунович Екатерина Александровна woman 172302 6.11 0 645.66 0
17230071 Рубашенко Глеб Сергеевич man 172303 6.11 0 456.23 0
17230091 Ячник Захар Николаевич man 172302 6 1 864.75 0
17230029 Кичигин Константин Сергеевич man 172302 5.76 1 332.54 0
17230074 Сайчук Владислав Юрьевич man 172302 5.64 0 775.79 0
17230045 Ларюшин Арсений Владимирович man 172303 5.48 1 639.33 0
17230028 Кисель Андрей Сергеевич man 172303 5.4 1 299.74 0
17230002 Азерский Владислав Павлович man 172303 5.23 1 479.78 0
17230026 Желобкович Дарья Валерьевна woman 172302 4.33 0 879.13 0
17230126 Назиров Джасурбек Рашид-угли man 172302 4.21 0 298.45 0
17230077 Суворов Максим Александрович man 172302 3.65 0 423.23 0
